{
	"info": {
		"_postman_id": "a4db9bec-afa8-4ac3-8d16-92b5dad09864",
		"name": "Walled",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "36271041"
	},
	"item": [
		{
			"name": "1. Login",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"email\": \"john@gmail.com\",\n    \"password\": \"qwerty123\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/auth/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "2. Register/Create User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\":\"dny@gmail.com\",\r\n    \"fullName\":\"dny\",\r\n    \"password\":\"qwerty123\",\r\n    \"phoneNumber\":\"+6281923718\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/auth/signup",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"auth",
						"signup"
					]
				}
			},
			"response": []
		},
		{
			"name": "3. Refresh",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2huQGdtYWlsLmNvbSIsImlhdCI6MTc0MzczMDM1NCwiZXhwIjoxNzQzNzMxMjU0fQ.p10x-wxtSPXFgYO0Qay4tW-lFMka7TdG3am3rUPL81Q",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/auth/refresh?refreshToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2huQGdtYWlsLmNvbSIsImlhdCI6MTc0MzczMDMwMywiZXhwIjoxNzQ0MzM1MTAzfQ.TMpb6kNK2CCgMX_aCVDTcVNIdA03udSPKAzYZxeJ_KA",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"auth",
						"refresh"
					],
					"query": [
						{
							"key": "refreshToken",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2huQGdtYWlsLmNvbSIsImlhdCI6MTc0MzczMDMwMywiZXhwIjoxNzQ0MzM1MTAzfQ.TMpb6kNK2CCgMX_aCVDTcVNIdA03udSPKAzYZxeJ_KA"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "4. Create Wallet for User",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2huQGdtYWlsLmNvbSIsImlhdCI6MTc0Mzc3NDE4NywiZXhwIjoxNzQzNzc1MDg3fQ.gB41l2JUnbanT0DBxPNPixL1thMmU4qFQXBUAuPxfl8",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/wallets/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"wallets",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "5. Top-Up Wallet",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2huQGdtYWlsLmNvbSIsImlhdCI6MTc0Mzc3NDE4NywiZXhwIjoxNzQzNzc1MDg3fQ.gB41l2JUnbanT0DBxPNPixL1thMmU4qFQXBUAuPxfl8",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"walletId\":2,\r\n    \"transactionType\":\"TOP_UP\",\r\n    \"amount\": 78000.00,\r\n    \"description\": \"Initial deposit\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/transactions",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"transactions"
					]
				}
			},
			"response": []
		},
		{
			"name": "6. Check Wallet Balance",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2huQGdtYWlsLmNvbSIsImlhdCI6MTc0Mzg1MjgwMCwiZXhwIjoxNzQzODUzNzAwfQ.B3BOeElsx3SCS_fNJkPWtDGPJWpfqeIrPMETmdgnyIM",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "auth",
						"value": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2hua2lyYUBnbWFpbC5jb20iLCJpYXQiOjE3NDM2MTE3ODMsImV4cCI6MTc0MzYxNTM4M30.747DO3ZN7M9F3TYgNty4HqiLxpTbQpVgVboT85nXtwM",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/api/wallets/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"wallets",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "7. Transfer from Wallet1 to Wallet2",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"walletId\": 1,\r\n  \"transactionType\": \"TRANSFER\",\r\n  \"amount\": 3000.00,\r\n  \"recipientAccountNumber\": \"041242460685\",\r\n  \"description\": \"Lunch money\"\r\n}\r\n\r\n\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/transactions",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"transactions"
					]
				}
			},
			"response": []
		},
		{
			"name": "8. Check Wallet Transactions",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "\r\n\r\n\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/transactions?walletId=1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"transactions"
					],
					"query": [
						{
							"key": "walletId",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "List of all transactions (gadipake)",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2huQGdtYWlsLmNvbSIsImlhdCI6MTc0Mzg1MjgwMCwiZXhwIjoxNzQzODUzNzAwfQ.B3BOeElsx3SCS_fNJkPWtDGPJWpfqeIrPMETmdgnyIM",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/transactions?walletId=1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"transactions"
					],
					"query": [
						{
							"key": "walletId",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "9. Logout",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2huQGdtYWlsLmNvbSIsImlhdCI6MTc0MzczMDM1NCwiZXhwIjoxNzQzNzMxMjU0fQ.p10x-wxtSPXFgYO0Qay4tW-lFMka7TdG3am3rUPL81Q",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2hua2lyYUBnbWFpbC5jb20iLCJpYXQiOjE3NDM3MjM4MTAsImV4cCI6MTc0MzcyNDcxMH0.d9TE8U5m7GwJlunXlYyTdm4CAHoBv0SvAHBsuCy2ADk",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/auth/logout?email=john@gmail.com",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"auth",
						"logout"
					],
					"query": [
						{
							"key": "email",
							"value": "john@gmail.com"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "10. Wallet Summary (Income, Expense, Savings)",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2huQGdtYWlsLmNvbSIsImlhdCI6MTc0Mzg1MjgwMCwiZXhwIjoxNzQzODUzNzAwfQ.B3BOeElsx3SCS_fNJkPWtDGPJWpfqeIrPMETmdgnyIM",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/analytics/summary?walletId=1&period=quarterly",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"analytics",
						"summary"
					],
					"query": [
						{
							"key": "walletId",
							"value": "1"
						},
						{
							"key": "period",
							"value": "quarterly"
						}
					]
				}
			},
			"response": []
		}
	]
}